[{"name": "Pickling", "status": " [X]"}, {"name": "studying", "status": " [X]"}, {"name": "Cleaning", "status": " [ ]"}, {"name": "Dusting", "status": " [ ]"}, {"name": "Exercising", "status": " [ ]"}, {"name": "Coding", "status": " [X]"}]